ImageRuntimeVersion: v4.0.30319
Assembly KalmanFilterDLL, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MyKalmanFilterDLL.MyKalmanFilter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    filter(Double, Double, Double, Double): PrivateScope, Public, HideBySig
    getX(): PrivateScope, Public, HideBySig
    getY(): PrivateScope, Public, HideBySig
